{
  // Each account is keyed by a stable ID, used by folders.local.json5 and rules.local.json5.
  // Set exactly one of "password" (the password itself) or
  // "password_env" (the name of an environment variable holding it).
  // Keep literal passwords only in accounts.local.json5.
  // Optional "mail_enabled": false skips an account (default true).
  // Optional "dry_run": true logs what each rule would do without changing
  // anything on the server (default false).
  
  "aerospace-account": {
    "imap_host": "premium147.web-hosting.com",
    "username": "inbox@aerospace.biz",
    "password": "REPLACE_WITH_PASSWORD"
  },

  "gmail-main": {
    "imap_host": "imap.gmail.com",
    "username": "your-address@gmail.com",
    "password_env": "MAILFILTER_PW_GMAIL_MAIN",
    "mail_enabled": false
  }
}
